IDX File Format
---------------
1. magic number
2. size in dimension 0
3. size in dimension 1
4. size in dimension 2
 .....
 N-2. size in dimension N
 N-1. data

 The Magic Number
 - - - - - - - - -
 32-bit.
 big endian
 1st Byte = 0
 2nd Byte = 0
 3rd Byte = type of data
	- 0x08 = unsigned byte
	- 0x09 = signed byte
	- 0x0B = short
	- 0x0C = int
	- 0x0D = float
	- 0x0E = double
 4th Byte = number of dimensions of the vector/matrix: 1 for vector, 2 for matrix, etc.

 Sizes in dimensions
 - - - - - - - - - - 
 each is a 4-byte integer

 [offset] [type]          [value]          [description]
0000     32 bit integer  0x00000801(2049) magic number (MSB first)
0004     32 bit integer  60000            number of items
0008     unsigned byte   ??               label
0009     unsigned byte   ??               label
........
xxxx     unsigned byte   ??               label
The labels values are 0 to 9.


IMAGE FILES
-----------
[offset] [type]          [value]          [description]
0000     32 bit integer  0x00000803(2051) magic number
0004     32 bit integer  60000            number of images
0008     32 bit integer  28               number of rows
0012     32 bit integer  28               number of columns
0016     unsigned byte   ??               pixel
0017     unsigned byte   ??               pixel
........
xxxx     unsigned byte   ??               pixel
Pixels are organized row-wise. Pixel values are 0 to 255. 0 means background (white),
255 means foreground (black).

Whole data has the header with the 16 byte data, then it's just straight data.
